{
  "name": "core-front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "start:shell": "ng serve shell",
    "start:auth": "ng serve auth-mfe",
    "start:all": "npm-run-all --parallel start:shell start:auth",
    "build:shell": "ng build shell --configuration=production",
    "build:auth-mfe": "ng build auth-mfe --configuration=production",
    "build:domain": "ng build domain",
    "build:infrastructure": "ng build infrastructure",
    "build:shared": "ng build shared",
    "build:libs": "npm-run-all build:domain build:infrastructure build:shared",
    "build:all": "npm run build:libs && npm-run-all --parallel build:shell build:auth-mfe",
    "test:shell": "ng test shell --watch=false --browsers=ChromeHeadless",
    "test:auth-mfe": "ng test auth-mfe --watch=false --browsers=ChromeHeadless",
    "test:domain": "ng test domain --watch=false --browsers=ChromeHeadless",
    "test:infrastructure": "ng test infrastructure --watch=false --browsers=ChromeHeadless",
    "test:shared": "ng test shared --watch=false --browsers=ChromeHeadless",
    "test:all": "npm-run-all test:domain test:infrastructure test:shared test:shell test:auth-mfe",
    "test:coverage": "ng test --watch=false --code-coverage --browsers=ChromeHeadless",
    "lint": "ng lint",
    "lint:shell": "ng lint shell",
    "lint:auth-mfe": "ng lint auth-mfe",
    "lint:domain": "ng lint domain",
    "lint:infrastructure": "ng lint infrastructure",
    "lint:shared": "ng lint shared",
    "format:check": "prettier --check \"**/*.{ts,js,html,scss,json}\"",
    "format:write": "prettier --write \"**/*.{ts,js,html,scss,json}\""
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular-architects/native-federation": "^20.1.7",
    "@angular/animations": "^20.3.10",
    "@angular/common": "^20.3.10",
    "@angular/compiler": "^20.3.10",
    "@angular/core": "^20.3.10",
    "@angular/forms": "^20.3.10",
    "@angular/platform-browser": "^20.3.10",
    "@angular/platform-browser-dynamic": "^20.3.10",
    "@angular/router": "^20.3.10",
    "@softarc/native-federation-node": "^2.0.10",
    "es-module-shims": "^1.5.12",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-architects/module-federation": "^20.0.0",
    "@angular-builders/custom-webpack": "^20.0.0",
    "@angular-devkit/build-angular": "^20.3.10",
    "@angular-eslint/builder": "^20.5.0",
    "@angular-eslint/eslint-plugin": "^20.5.0",
    "@angular-eslint/eslint-plugin-template": "^20.5.0",
    "@angular-eslint/template-parser": "^20.5.0",
    "@angular/build": "^20.3.10",
    "@angular/cli": "^20.3.10",
    "@angular/compiler-cli": "^20.3.10",
    "@module-federation/enhanced": "^0.21.2",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^20.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.46.1",
    "webpack": "^5.102.1"
  }
}
